#stats-db
STATS_DB_ROOT_PASSWORD=root
STATS_DB_NAME=stats
STATS_DB_USER=stats_user
STATS_DB_USER_PASSWORD=stats_password

#ewm-db
EWM_DB_ROOT_PASSWORD=root
EWM_DB_NAME=ewmservice
EWM_DB_USER=ewmservice_user
EWM_DB_USER_PASSWORD=ewmservice_password